# Colors for Vim
set -g default-terminal "xterm-256color"

# Make it clickable
set -g mouse on

# Change leader
set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Status bar position
set-option -g status-position top

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using brackets like iterm
bind -n C-] select-window -n
bind -n C-[ select-window -p

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
